---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

In [1]:
import pandas as pd
import numpy as np
from scipy.stats import ttest_ind

# Assignment 4 - Hypothesis Testing
This assignment requires more individual learning than previous assignments - you are encouraged to check out the [pandas documentation](http://pandas.pydata.org/pandas-docs/stable/) to find functions or methods you might not have used yet, or ask questions on [Stack Overflow](http://stackoverflow.com/) and tag them as pandas and python related. And of course, the discussion forums are open for interaction with your peers and the course staff.

Definitions:
* A _quarter_ is a specific three month period, Q1 is January through March, Q2 is April through June, Q3 is July through September, Q4 is October through December.
* A _recession_ is defined as starting with two consecutive quarters of GDP decline, and ending with two consecutive quarters of GDP growth.
* A _recession bottom_ is the quarter within a recession which had the lowest GDP.
* A _university town_ is a city which has a high percentage of university students compared to the total population of the city.

**Hypothesis**: University towns have their mean housing prices less effected by recessions. Run a t-test to compare the ratio of the mean price of houses in university towns the quarter before the recession starts compared to the recession bottom. (`price_ratio=quarter_before_recession/recession_bottom`)

The following data files are available for this assignment:
* From the [Zillow research data site](http://www.zillow.com/research/data/) there is housing data for the United States. In particular the datafile for [all homes at a city level](http://files.zillowstatic.com/research/public/City/City_Zhvi_AllHomes.csv), ```City_Zhvi_AllHomes.csv```, has median home sale prices at a fine grained level.
* From the Wikipedia page on college towns is a list of [university towns in the United States](https://en.wikipedia.org/wiki/List_of_college_towns#College_towns_in_the_United_States) which has been copy and pasted into the file ```university_towns.txt```.
* From Bureau of Economic Analysis, US Department of Commerce, the [GDP over time](http://www.bea.gov/national/index.htm#gdp) of the United States in current dollars (use the chained value in 2009 dollars), in quarterly intervals, in the file ```gdplev.xls```. For this assignment, only look at GDP data from the first quarter of 2000 onward.

Each function in this assignment below is worth 10%, with the exception of ```run_ttest()```, which is worth 50%.

In [2]:
# Use this dictionary to map state names to two letter acronyms
states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin', 'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota', 'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'}

In [26]:
def get_list_of_university_towns():
    '''Returns a DataFrame of towns and the states they are in from the 
    university_towns.txt list. The format of the DataFrame should be:
    DataFrame( [ ["Michigan", "Ann Arbor"], ["Michigan", "Yipsilanti"] ], 
    columns=["State", "RegionName"]  )
    
    The following cleaning needs to be done:

    1. For "State", removing characters from "[" to the end.
    2. For "RegionName", when applicable, removing every character from " (" to the end.
    3. Depending on how you read the data, you may need to remove newline character '\n'. '''
    r = []
    df = pd.read_table('university_towns.txt', header=None)
    for line in df[0]:
        if '[ed' in line:
            # this is a state and we need to extract only what is before ['edit']
            current_state = line.split('[ed')[0]
        else:
            region_name = line.split(' (')[0]
            r.append([current_state, region_name])
    df1 = pd.DataFrame(r, columns=["State", "RegionName"])
    #inv_states = {v: k for k, v in states.items()}
    #df1 = df1.replace(inv_states)
    return df1
univ_towns = get_list_of_university_towns()

             State                    RegionName
0          Alabama                        Auburn
1          Alabama                      Florence
2          Alabama                  Jacksonville
3          Alabama                    Livingston
4          Alabama                    Montevallo
5          Alabama                          Troy
6          Alabama                    Tuscaloosa
7          Alabama                      Tuskegee
8           Alaska                     Fairbanks
9          Arizona                     Flagstaff
10         Arizona                         Tempe
11         Arizona                        Tucson
12        Arkansas                   Arkadelphia
13        Arkansas                        Conway
14        Arkansas                  Fayetteville
15        Arkansas                     Jonesboro
16        Arkansas                      Magnolia
17        Arkansas                    Monticello
18        Arkansas                  Russellville
19        Arkansas                        Searcy
20      California                        Angwin
21      California                        Arcata
22      California                      Berkeley
23      California                         Chico
24      California                     Claremont
25      California                        Cotati
26      California                         Davis
27      California                        Irvine
28      California                    Isla Vista
29      California  University Park, Los Angeles
..             ...                           ...
487       Virginia                          Wise
488       Virginia                    Chesapeake
489     Washington                    Bellingham
490     Washington                        Cheney
491     Washington                    Ellensburg
492     Washington                       Pullman
493     Washington  University District, Seattle
494  West Virginia                        Athens
495  West Virginia                    Buckhannon
496  West Virginia                      Fairmont
497  West Virginia                     Glenville
498  West Virginia                    Huntington
499  West Virginia                    Montgomery
500  West Virginia                    Morgantown
501  West Virginia                 Shepherdstown
502  West Virginia                  West Liberty
503      Wisconsin                      Appleton
504      Wisconsin                    Eau Claire
505      Wisconsin                     Green Bay
506      Wisconsin                     La Crosse
507      Wisconsin                       Madison
508      Wisconsin                     Menomonie
509      Wisconsin                     Milwaukee
510      Wisconsin                       Oshkosh
511      Wisconsin                   Platteville
512      Wisconsin                   River Falls
513      Wisconsin                 Stevens Point
514      Wisconsin                      Waukesha
515      Wisconsin                    Whitewater
516        Wyoming                       Laramie

[517 rows x 2 columns]

In [25]:
GDP = pd.read_excel('gdplev.xls', skiprows = 0)
GDP.columns = ['1', '2', '3', '4', 'Quater', '6', 'GDP', '8']
GDP = GDP[['Quater', 'GDP']]
index0 = GDP[GDP['Quater'] == '2000q1'].index[0]
GDP = GDP.loc[index0:]
GDP['GDP_prev'] = GDP['GDP'].shift(+1)
GDP['GDP_next'] = GDP['GDP'].shift(-2)
GDP['diff_prev'] = GDP['GDP'] - GDP['GDP_prev']
GDP['diff_next'] = GDP['GDP_next'] - GDP['GDP']
GDP['GDP_decline'] = (GDP['diff_prev'] < 0) & (GDP['diff_next'] < 0)    
GDP['GDP_up'] = (GDP['diff_prev'] > 0) & (GDP['diff_next'] > 0)

     Quater      GDP GDP_prev GDP_next diff_prev diff_next GDP_decline GDP_up
219  2000q1  12359.1      NaN  12607.7       NaN     248.6       False  False
220  2000q2  12592.5  12359.1  12679.3     233.4      86.8       False   True
221  2000q3  12607.7  12592.5  12643.3      15.2      35.6       False   True
222  2000q4  12679.3  12607.7  12710.3      71.6        31       False   True
223  2001q1  12643.3  12679.3  12670.1       -36      26.8       False  False
224  2001q2  12710.3  12643.3  12705.3        67        -5       False  False
225  2001q3  12670.1  12710.3  12822.3     -40.2     152.2       False  False
226  2001q4  12705.3  12670.1    12893      35.2     187.7       False   True
227  2002q1  12822.3  12705.3  12955.8       117     133.5       False   True
228  2002q2    12893  12822.3    12964      70.7        71       False   True
229  2002q3  12955.8    12893  13031.2      62.8      75.4       False   True
230  2002q4    12964  12955.8  13152.1       8.2     188.1       False   True
231  2003q1  13031.2    12964  13372.4      67.2     341.2       False   True
232  2003q2  13152.1  13031.2  13528.7     120.9     376.6       False   True
233  2003q3  13372.4  13152.1  13606.5     220.3     234.1       False   True
234  2003q4  13528.7  13372.4  13706.2     156.3     177.5       False   True
235  2004q1  13606.5  13528.7  13830.8      77.8     224.3       False   True
236  2004q2  13706.2  13606.5  13950.4      99.7     244.2       False   True
237  2004q3  13830.8  13706.2  14099.1     124.6     268.3       False   True
238  2004q4  13950.4  13830.8  14172.7     119.6     222.3       False   True
239  2005q1  14099.1  13950.4  14291.8     148.7     192.7       False   True
240  2005q2  14172.7  14099.1  14373.4      73.6     200.7       False   True
241  2005q3  14291.8  14172.7  14546.1     119.1     254.3       False   True
242  2005q4  14373.4  14291.8  14589.6      81.6     216.2       False   True
243  2006q1  14546.1  14373.4  14602.6     172.7      56.5       False   True
244  2006q2  14589.6  14546.1  14716.9      43.5     127.3       False   True
245  2006q3  14602.6  14589.6    14726        13     123.4       False   True
246  2006q4  14716.9  14602.6  14838.7     114.3     121.8       False   True
247  2007q1    14726  14716.9  14938.5       9.1     212.5       False   True
248  2007q2  14838.7    14726  14991.8     112.7     153.1       False   True
..      ...      ...      ...      ...       ...       ...         ...    ...
255  2009q1    14375    14577  14402.5      -202      27.5       False  False
256  2009q2  14355.6    14375  14541.9     -19.4     186.3       False  False
257  2009q3  14402.5  14355.6  14604.8      46.9     202.3       False   True
258  2009q4  14541.9  14402.5  14745.9     139.4       204       False   True
259  2010q1  14604.8  14541.9  14845.5      62.9     240.7       False   True
260  2010q2  14745.9  14604.8    14939     141.1     193.1       False   True
261  2010q3  14845.5  14745.9  14881.3      99.6      35.8       False   True
262  2010q4    14939  14845.5  14989.6      93.5      50.6       False   True
263  2011q1  14881.3    14939  15021.1     -57.7     139.8       False  False
264  2011q2  14989.6  14881.3  15190.3     108.3     200.7       False   True
265  2011q3  15021.1  14989.6    15291      31.5     269.9       False   True
266  2011q4  15190.3  15021.1  15362.4     169.2     172.1       False   True
267  2012q1    15291  15190.3  15380.8     100.7      89.8       False   True
268  2012q2  15362.4    15291  15384.3      71.4      21.9       False   True
269  2012q3  15380.8  15362.4  15491.9      18.4     111.1       False   True
270  2012q4  15384.3  15380.8  15521.6       3.5     137.3       False   True
271  2013q1  15491.9  15384.3  15641.3     107.6     149.4       False   True
272  2013q2  15521.6  15491.9  15793.9      29.7     272.3       False   True
273  2013q3  15641.3  15521.6    15747     119.7     105.7       False   True
274  2013q4  15793.9  15641.3  15900.8     152.6     106.9       False   True
275  2014q1    15747  15793.9  16094.5     -46.9     347.5       False  False
276  2014q2  15900.8    15747  16186.7     153.8     285.9       False   True
277  2014q3  16094.5  15900.8    16269     193.7     174.5       False   True
278  2014q4  16186.7  16094.5  16374.2      92.2     187.5       False   True
279  2015q1    16269  16186.7  16454.9      82.3     185.9       False   True
280  2015q2  16374.2    16269  16490.7     105.2     116.5       False   True
281  2015q3  16454.9  16374.2    16525      80.7      70.1       False   True
282  2015q4  16490.7  16454.9  16583.1      35.8      92.4       False   True
283  2016q1    16525  16490.7      NaN      34.3       NaN       False  False
284  2016q2  16583.1    16525      NaN      58.1       NaN       False  False

[66 rows x 8 columns]

In [21]:
def get_recession_start():
    '''Returns the year and quarter of the recession start time as a 
    string value in a format such as 2005q3'''
    return GDP[GDP['GDP_decline'] == True].iloc[0].Quater
reces_start = get_recession_start()

'2008q3'

In [23]:
def get_recession_end():
    '''Returns the year and quarter of the recession end time as a 
    string value in a format such as 2005q3'''
    GDP1 = GDP.copy()
    index1 = GDP1[GDP1['Quater'] == get_recession_start()].index[0]
    GDP1 = GDP1.loc[index1:]
    return GDP1[GDP1['GDP_up'] == True].iloc[1].Quater
reces_end = get_recession_end()

'2009q4'

In [24]:
def get_recession_bottom():
    '''Returns the year and quarter of the recession bottom time as a 
    string value in a format such as 2005q3'''
    GDP1 = GDP.copy()
    index1 = GDP1[GDP1['Quater'] == get_recession_start()].index[0]
    index2 = GDP1[GDP1['Quater'] == get_recession_end()].index[0]
    GDP1 = GDP1.loc[index1:index2]
    # print(GDP1['GDP'].min())
    # print(GDP1['GDP'].idxmin())
    return GDP1.loc[GDP1['GDP'].idxmin()].Quater
reces_bottom = get_recession_bottom()

'2009q2'

In [8]:
def convert_housing_data_to_quarters():
    '''Converts the housing data to quarters and returns it as mean 
    values in a dataframe. This dataframe should be a dataframe with
    columns for 2000q1 through 2016q3, and should have a multi-index
    in the shape of ["State","RegionName"].
    
    Note: Quarters are defined in the assignment description, they are
    not arbitrary three month periods.
    
    The resulting dataframe should have 67 columns, and 10,730 rows.
    '''
    df = pd.read_csv('City_Zhvi_AllHomes.csv')
    df1 = df[['State', 'RegionName']]
    index0 = df.columns.get_loc('2000-01')
    cols_to_drop = list(df.columns[6:index0])
    df.drop(cols_to_drop, axis=1, inplace=True)
    index0 = df.columns.get_loc('2000-01')
    list_of_months = list(df.columns[index0:-2])
    list_of_quarters = list(GDP.Quater)
    df2 = pd.DataFrame({x : [] for x in list_of_quarters})
    for counter, index in enumerate(list_of_quarters):
        # print("{},{}".format(index, list_of_months[slice(3*counter,3*counter+3)]))
        sub_df = df[list_of_months[slice(3*counter,3*counter+3)]]
        df2[index] = sub_df.apply(np.mean, axis=1)
    df2['2016q3'] = df[['2016-07', '2016-08']].apply(np.mean, axis=1)
    df3 = pd.merge(df1, df2, how='inner', left_index=True, right_index=True)
    df3.set_index(['State', 'RegionName'], inplace=True)
    df3.rename(states, inplace=True)
    return df3

In [154]:
def run_ttest():
    '''First creates new data showing the decline or growth of housing prices
    between the recession start and the recession bottom. Then runs a ttest
    comparing the university town values to the non-university towns values, 
    return whether the alternative hypothesis (that the two groups are the same)
    is true or not as well as the p-value of the confidence. 
    
    Return the tuple (different, p, better) where different=True if the t-test is
    True at a p<0.01 (we reject the null hypothesis), or different=False if 
    otherwise (we cannot reject the null hypothesis). The variable p should
    be equal to the exact p value returned from scipy.stats.ttest_ind(). The
    value for better should be either "university town" or "non-university town"
    depending on which has a lower mean price ratio (which is equivilent to a
    reduced market loss).'''
    univ_towns = get_list_of_university_towns()
    housing_data = convert_housing_data_to_quarters()
    housing_data['diff_reces'] = housing_data[get_recession_start()] - housing_data[get_recession_bottom()]
    housing_data['price_decline'] = housing_data['diff_reces'] > 0
    I = housing_data.columns.get_loc(reces_start)
    housing_data['price_ratio'] = housing_data[housing_data.columns[I-1]] / housing_data[reces_bottom]  
    # 
    univ_towns = get_list_of_university_towns()
    univ_towns.set_index(['State', 'RegionName'], inplace = True)
    univ_towns['is_ut'] = True
    df = pd.merge(housing_data, univ_towns, how='left', left_index=True, right_index=True)
    df['is_ut'].fillna(False, inplace=True)
    univ_town_df = df[df['is_ut'] == True]
    non_univ_town_df = df[df['is_ut'] == False]
    # print(univ_town_df.shape)
    # print(non_univ_town_df.shape)
    a = ttest_ind(univ_town_df['price_ratio'].dropna(), non_univ_town_df['price_ratio'].dropna())
    different = a.pvalue < 0.01
    p = a.pvalue
    mean_univ = np.mean(univ_town_df['price_ratio'].dropna()) 
    mean_non_univ = np.mean(non_univ_town_df['price_ratio'].dropna()) 
    better = 'non-university town' if mean_univ > mean_non_univ  else 'university town'
    return (different, p, better)
run_ttest()

(True, 0.002724063704761164, 'university town')